{
  "name": "curso_nextlevelweek",
  "version": "1.0.0",
  "description": "Primeiro projeto que coloquei no GitHub.\r Obrigado Rocketseat!",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miles-02/nextlevelweek.git"
  },
  "author": "Miguel Sales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miles-02/nextlevelweek/issues"
  },
  "homepage": "https://github.com/Miles-02/nextlevelweek#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
